; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Libraries
lib_deps =
    knolleary/PubSubClient @ ^2.8
    mandulaj/PZEM-004T-v30 @ ^1.1.2

; Build flags for debugging
build_flags = 
    -D DEBUG_MODE=1

; Serial monitor filters
monitor_filters = 
    esp8266_exception_decoder
    default
